src/EclRun.cpp
#include "EclManager.hpp"
#include "EclOperands.hpp"
#include "AsciiManager.hpp"
#include "Gui.hpp"
#include "BulletManager.hpp"
#include "GameManager.hpp"
#include "ItemManager.hpp"
#include "Player.hpp"
#include "Spellcard.hpp"

#include <string.h>

#define TH08_ECL_RUN_DECLARATIONS_ONLY
#include "EclRunLow.inl"
#include "EclRunHigh.inl"
#undef TH08_ECL_RUN_DECLARATIONS_ONLY

namespace th08
{

// The dispatcher is now source-complete, while target-address service binding
// remains intentionally separate: subsystem owners can replace provisional
// adapters without changing the recovered opcode/control-flow core.
#undef TH08_ECL_CONTEXT_ENEMY
#undef TH08_ECL_CONTEXT_INSTRUCTION
#undef TH08_ECL_CONTEXT_API
#undef TH08_ECL_CONTEXT_CHILD
#define TH08_ECL_CONTEXT_ENEMY(unusedContext) (reinterpret_cast<u8 *>(enemy))
#define TH08_ECL_CONTEXT_INSTRUCTION(unusedContext) \
    (reinterpret_cast<RawInstruction *>(instruction))
#define TH08_ECL_CONTEXT_API(unusedContext) \
    (reinterpret_cast<TargetApi *>(this))
#define TH08_ECL_CONTEXT_CHILD(unusedContext) (activeChildContext)

// FUNCTION: th08 0x004184B0
ZunResult EclManager::RunEcl(Enemy *enemy)
{
    using namespace EclRunLowProposal;
    using namespace EclRunHighProposal;

    EclRawInstruction *instruction;
    i32 activeChildContext = -1;
    i32 lhsInt;

    enemy->activeEclCallStack =
        reinterpret_cast<EnemyEclContext *>(&enemy->mainEclCallStackStorage[0]);
    enemy->activeEclContext =
        reinterpret_cast<EnemyEclContext *>(&enemy->mainEclContextStorage);
    enemy->activeEclCallStackDepth = enemy->mainEclCallStackDepth;

restart_context:
    instruction = enemy->activeEclContext->currentInstr;

    for (;;)
    {
        if (enemy->pendingEclSubroutineIndex >= 0)
            goto enter_subroutine;

low_redispatch_instruction:
        *reinterpret_cast<D3DXVECTOR3 *>(&enemy->worldPosition) =
            *reinterpret_cast<D3DXVECTOR3 *>(&enemy->position) +
            *reinterpret_cast<D3DXVECTOR3 *>(&enemy->positionOffset);

        if ((int)enemy->activeEclContext->secondaryTime > 0)
        {
            enemy->activeEclContext->secondaryTime--;
            enemy->activeEclContext->time--;
            break;
        }

        if (enemy->activeEclContext->time == instruction->time)
        {
            if ((instruction->difficultyMask &
                 (static_cast<u32>(g_GameManager.difficultyMask) |
                  *reinterpret_cast<u8 *>(reinterpret_cast<u8 *>(enemy) + 0x3330))) !=
                (static_cast<u32>(g_GameManager.difficultyMask) |
                 *reinterpret_cast<u8 *>(reinterpret_cast<u8 *>(enemy) + 0x3330)))
            {
                goto low_advance_instruction;
            }

            {
#define enemy reinterpret_cast<EclOperands::EnemyOverlay *>(enemy)
#define context (reinterpret_cast<Enemy *>(enemy)->activeEclContext)
#define services (*reinterpret_cast<Services *>(this))
#define ctx unusedContext
#define TH08_ECL_RUN_LOW_BODY
#define TH08_ECL_RUN_HIGH_BODY
#define TH08_ECL_RUN_SHARED_SWITCH
            switch (instruction->opcode)
            {
                {
#include "EclRunLow.inl"
                }
                {
#include "EclRunHigh.inl"
                }
            default:
                break;
            }
#undef TH08_ECL_RUN_SHARED_SWITCH
#undef TH08_ECL_RUN_HIGH_BODY
#undef TH08_ECL_RUN_LOW_BODY
#undef ctx
#undef services
#undef context
#undef enemy
            }

low_advance_instruction:
            instruction = reinterpret_cast<EclRawInstruction *>(
                reinterpret_cast<u8 *>(instruction) + instruction->nextOffset);
            goto low_redispatch_instruction;

            break;
        }

        break;
    }

    // Target 0x0041E7F8..0x0041ECBD is part of RunEcl itself.  Keep the
    // complete frame tail lexical so VC7 can share RunEcl's locals and emit
    // the observed in-function easing switch and child-context back edge.
    if (enemy->life > 0)
    {
#pragma var_order(i, progress, restorePosition, entry, savedPosition)
        i32 i;
        f32 progress;
        i32 restorePosition = 0;
        Interpolator *entry = reinterpret_cast<Interpolator *>(
            enemy->activeEclContext->interpolationSlots);
        Vec3 savedPosition = *reinterpret_cast<Vec3 *>(&enemy->position);

        if (enemy->activeEclContext->callback)
            enemy->activeEclContext->callback(
                enemy, enemy->activeEclContext->callbackArgument);

        for (i = 0; i < 8; ++i, ++entry)
        {
            if (entry->callback)
            {
                entry->timer++;
                if (entry->timer >= entry->duration)
                    entry->timer = entry->duration;

                progress = static_cast<f32>(entry->timer) / entry->duration;
                switch (entry->easing)
                {
                case 1: progress = progress * progress; break;
                case 2: progress = progress * progress * progress; break;
                case 3: progress = progress * progress * progress * progress; break;
                case 4:
                    progress = 1.0f - progress;
                    progress = progress * progress;
                    progress = 1.0f - progress;
                    break;
                case 5:
                    progress = 1.0f - progress;
                    progress = progress * progress * progress;
                    progress = 1.0f - progress;
                    break;
                case 6:
                    progress = 1.0f - progress;
                    progress = progress * progress * progress * progress;
                    progress = 1.0f - progress;
                    break;
                }

                entry->callback(enemy, entry, progress);
                if (entry->timer >= entry->duration)
                    entry->callback = 0;

                if (entry->affectedVariable == 10042.0f ||
                    entry->affectedVariable == 10043.0f ||
                    entry->affectedVariable == 10044.0f)
                    restorePosition = 1;
            }
        }

        if (restorePosition)
        {
            enemy->velocity.x = enemy->position.x - savedPosition.x;
            enemy->velocity.y = enemy->position.y - savedPosition.y;
            enemy->movementAngle = VectorAngle(enemy->velocity.y, enemy->velocity.x);
            *reinterpret_cast<Vec3 *>(&enemy->position) = savedPosition;
        }
    }

    if (activeChildContext == -1)
        enemy->mainEclCallStackDepth = enemy->activeEclCallStackDepth;
    else
        *(i16 *)(enemy->childEclBlocks[activeChildContext] + 6) =
            enemy->activeEclCallStackDepth;

    enemy->activeEclContext->currentInstr = instruction;
    enemy->activeEclContext->time.operator++(0);

low_select_next_context:
    for (i32 next = activeChildContext + 1; next < 4; ++next)
    {
        if (enemy->childEclBlocks[next])
        {
            u8 *childContext = enemy->childEclBlocks[next];
            enemy->activeEclCallStack =
                reinterpret_cast<EnemyEclContext *>(childContext + 0x230);
            enemy->activeEclContext =
                reinterpret_cast<EnemyEclContext *>(childContext + 8);
            instruction = enemy->activeEclContext->currentInstr;
            enemy->activeEclContext->childContextSlot = next + 1;
            enemy->activeEclCallStackDepth = *(i16 *)(childContext + 6);
            activeChildContext = next;
            goto low_redispatch_instruction;
        }
    }

    enemy->activeEclCallStack =
        reinterpret_cast<EnemyEclContext *>(&enemy->mainEclCallStackStorage[0]);
    enemy->activeEclContext =
        reinterpret_cast<EnemyEclContext *>(&enemy->mainEclContextStorage);
    enemy->UpdateMovement();
    enemy->FUN_00423150();

    return ZUN_SUCCESS;
}

#undef TH08_ECL_CONTEXT_ENEMY
#undef TH08_ECL_CONTEXT_INSTRUCTION
#undef TH08_ECL_CONTEXT_API
#undef TH08_ECL_CONTEXT_CHILD

} // namespace th08


semantic: recover Enemy control state

src/EclRun.cpp
#include "EclManager.hpp"
#include "EclOperands.hpp"
#include "AsciiManager.hpp"
#include "Gui.hpp"
#include "BulletManager.hpp"
#include "GameManager.hpp"
#include "ItemManager.hpp"
#include "Player.hpp"
#include "Spellcard.hpp"

#include <string.h>

#define TH08_ECL_RUN_DECLARATIONS_ONLY
#include "EclRunLow.inl"
#include "EclRunHigh.inl"
#undef TH08_ECL_RUN_DECLARATIONS_ONLY

namespace th08
{

// The dispatcher is now source-complete, while target-address service binding
// remains intentionally separate: subsystem owners can replace provisional
// adapters without changing the recovered opcode/control-flow core.
#undef TH08_ECL_CONTEXT_ENEMY
#undef TH08_ECL_CONTEXT_INSTRUCTION
#undef TH08_ECL_CONTEXT_API
#undef TH08_ECL_CONTEXT_CHILD
#define TH08_ECL_CONTEXT_ENEMY(unusedContext) (reinterpret_cast<u8 *>(enemy))
#define TH08_ECL_CONTEXT_INSTRUCTION(unusedContext) \
    (reinterpret_cast<RawInstruction *>(instruction))
#define TH08_ECL_CONTEXT_API(unusedContext) \
    (reinterpret_cast<TargetApi *>(this))
#define TH08_ECL_CONTEXT_CHILD(unusedContext) (activeChildContext)

// FUNCTION: th08 0x004184B0
ZunResult EclManager::RunEcl(Enemy *enemy)
{
    using namespace EclRunLowProposal;
    using namespace EclRunHighProposal;

    EclRawInstruction *instruction;
    i32 activeChildContext = -1;
    i32 lhsInt;

    enemy->activeEclCallStack =
        reinterpret_cast<EnemyEclContext *>(&enemy->mainEclCallStackStorage[0]);
    enemy->activeEclContext =
        reinterpret_cast<EnemyEclContext *>(&enemy->mainEclContextStorage);
    enemy->activeEclCallStackDepth = enemy->mainEclCallStackDepth;

restart_context:
    instruction = enemy->activeEclContext->currentInstr;

    for (;;)
    {
        if (enemy->pendingEclSubroutineIndex >= 0)
            goto enter_subroutine;

low_redispatch_instruction:
        *reinterpret_cast<D3DXVECTOR3 *>(&enemy->worldPosition) =
            *reinterpret_cast<D3DXVECTOR3 *>(&enemy->position) +
            *reinterpret_cast<D3DXVECTOR3 *>(&enemy->positionOffset);

        if ((int)enemy->activeEclContext->secondaryTime > 0)
        {
            enemy->activeEclContext->secondaryTime--;
            enemy->activeEclContext->time--;
            break;
        }

        if (enemy->activeEclContext->time == instruction->time)
        {
            if ((instruction->difficultyMask &
                 (static_cast<u32>(g_GameManager.difficultyMask) |
                  enemy->eclDifficultyMaskOverride)) !=
                (static_cast<u32>(g_GameManager.difficultyMask) |
                 enemy->eclDifficultyMaskOverride))
            {
                goto low_advance_instruction;
            }

            {
#define enemy reinterpret_cast<EclOperands::EnemyOverlay *>(enemy)
#define context (reinterpret_cast<Enemy *>(enemy)->activeEclContext)
#define services (*reinterpret_cast<Services *>(this))
#define ctx unusedContext
#define TH08_ECL_RUN_LOW_BODY
#define TH08_ECL_RUN_HIGH_BODY
#define TH08_ECL_RUN_SHARED_SWITCH
            switch (instruction->opcode)
            {
                {
#include "EclRunLow.inl"
                }
                {
#include "EclRunHigh.inl"
                }
            default:
                break;
            }
#undef TH08_ECL_RUN_SHARED_SWITCH
#undef TH08_ECL_RUN_HIGH_BODY
#undef TH08_ECL_RUN_LOW_BODY
#undef ctx
#undef services
#undef context
#undef enemy
            }

low_advance_instruction:
            instruction = reinterpret_cast<EclRawInstruction *>(
                reinterpret_cast<u8 *>(instruction) + instruction->nextOffset);
            goto low_redispatch_instruction;

            break;
        }

        break;
    }

    // Target 0x0041E7F8..0x0041ECBD is part of RunEcl itself.  Keep the
    // complete frame tail lexical so VC7 can share RunEcl's locals and emit
    // the observed in-function easing switch and child-context back edge.
    if (enemy->life > 0)
    {
#pragma var_order(i, progress, restorePosition, entry, savedPosition)
        i32 i;
        f32 progress;
        i32 restorePosition = 0;
        Interpolator *entry = reinterpret_cast<Interpolator *>(
            enemy->activeEclContext->interpolationSlots);
        Vec3 savedPosition = *reinterpret_cast<Vec3 *>(&enemy->position);

        if (enemy->activeEclContext->callback)
            enemy->activeEclContext->callback(
                enemy, enemy->activeEclContext->callbackArgument);

        for (i = 0; i < 8; ++i, ++entry)
        {
            if (entry->callback)
            {
                entry->timer++;
                if (entry->timer >= entry->duration)
                    entry->timer = entry->duration;

                progress = static_cast<f32>(entry->timer) / entry->duration;
                switch (entry->easing)
                {
                case 1: progress = progress * progress; break;
                case 2: progress = progress * progress * progress; break;
                case 3: progress = progress * progress * progress * progress; break;
                case 4:
                    progress = 1.0f - progress;
                    progress = progress * progress;
                    progress = 1.0f - progress;
                    break;
                case 5:
                    progress = 1.0f - progress;
                    progress = progress * progress * progress;
                    progress = 1.0f - progress;
                    break;
                case 6:
                    progress = 1.0f - progress;
                    progress = progress * progress * progress * progress;
                    progress = 1.0f - progress;
                    break;
                }

                entry->callback(enemy, entry, progress);
                if (entry->timer >= entry->duration)
                    entry->callback = 0;

                if (entry->affectedVariable == 10042.0f ||
                    entry->affectedVariable == 10043.0f ||
                    entry->affectedVariable == 10044.0f)
                    restorePosition = 1;
            }
        }

        if (restorePosition)
        {
            enemy->velocity.x = enemy->position.x - savedPosition.x;
            enemy->velocity.y = enemy->position.y - savedPosition.y;
            enemy->movementAngle = VectorAngle(enemy->velocity.y, enemy->velocity.x);
            *reinterpret_cast<Vec3 *>(&enemy->position) = savedPosition;
        }
    }

    if (activeChildContext == -1)
        enemy->mainEclCallStackDepth = enemy->activeEclCallStackDepth;
    else
        *(i16 *)(enemy->childEclBlocks[activeChildContext] + 6) =
            enemy->activeEclCallStackDepth;

    enemy->activeEclContext->currentInstr = instruction;
    enemy->activeEclContext->time.operator++(0);

low_select_next_context:
    for (i32 next = activeChildContext + 1; next < 4; ++next)
    {
        if (enemy->childEclBlocks[next])
        {
            u8 *childContext = enemy->childEclBlocks[next];
            enemy->activeEclCallStack =
                reinterpret_cast<EnemyEclContext *>(childContext + 0x230);
            enemy->activeEclContext =
                reinterpret_cast<EnemyEclContext *>(childContext + 8);
            instruction = enemy->activeEclContext->currentInstr;
            enemy->activeEclContext->childContextSlot = next + 1;
            enemy->activeEclCallStackDepth = *(i16 *)(childContext + 6);
            activeChildContext = next;
            goto low_redispatch_instruction;
        }
    }

    enemy->activeEclCallStack =
        reinterpret_cast<EnemyEclContext *>(&enemy->mainEclCallStackStorage[0]);
    enemy->activeEclContext =
        reinterpret_cast<EnemyEclContext *>(&enemy->mainEclContextStorage);
    enemy->UpdateMovement();
    enemy->UpdateShotAndAnm();

    return ZUN_SUCCESS;
}

#undef TH08_ECL_CONTEXT_ENEMY
#undef TH08_ECL_CONTEXT_INSTRUCTION
#undef TH08_ECL_CONTEXT_API
#undef TH08_ECL_CONTEXT_CHILD

} // namespace th08
